<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wjgLQJEuEe60A_xv-YfQoQ" id="_wjfkMJEuEe60A_xv-YfQoQ" label="Round" version="0.1" statusCode="" item="_wjgLQpEuEe60A_xv-YfQoQ" displayName="Round">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_wjiAcJEuEe60A_xv-YfQoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjiAcZEuEe60A_xv-YfQoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wjiAcpEuEe60A_xv-YfQoQ" key="created_date" value="2023-12-02T17:20:50.807+0100"/>
    <additionalProperties xmi:id="_wjiAc5EuEe60A_xv-YfQoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjiAdJEuEe60A_xv-YfQoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wjiAdZEuEe60A_xv-YfQoQ" key="modified_date" value="2023-12-02T17:40:44.903+0100"/>
    <additionalProperties xmi:id="_m8_7QJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8_7QZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8_7QpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjgLQZEuEe60A_xv-YfQoQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wjgLQpEuEe60A_xv-YfQoQ" property="_wjgLQJEuEe60A_xv-YfQoQ" state="_wjgLQZEuEe60A_xv-YfQoQ">
    <content href="Round_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
