<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8pyp4htEe62_YwbSKWFOg" id="_X8okgIhtEe62_YwbSKWFOg" label="aircraft-manufacturerinfo-lookup" description="Loading the manufacturerinfo csv file." version="0.1" statusCode="" item="_X8qZsYhtEe62_YwbSKWFOg" displayName="aircraft-manufacturerinfo-lookup">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_X8s18IhtEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X8s18YhtEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X8s18ohtEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:56:23.503+0100"/>
    <additionalProperties xmi:id="_X8s184htEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X8s19IhtEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X8s19YhtEe62_YwbSKWFOg" key="modified_date" value="2023-12-04T01:17:21.900+0100"/>
    <additionalProperties xmi:id="_m8vckJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8vckZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8vckpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X8qZsIhtEe62_YwbSKWFOg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X8qZsYhtEe62_YwbSKWFOg" property="_X8pyp4htEe62_YwbSKWFOg" state="_X8qZsIhtEe62_YwbSKWFOg">
    <connection href="aircraft-manufacturerinfo-lookup_0.1.item#_X8pyoIhtEe62_YwbSKWFOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
