<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l5YzRohtEe62_YwbSKWFOg" id="_l5YzQIhtEe62_YwbSKWFOg" label="maintenance-personnel-airport-lookup" description="Loading the personnel csv file." version="0.1" statusCode="" item="_l5YzSIhtEe62_YwbSKWFOg" displayName="maintenance-personnel-airport-lookup">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_l5aocIhtEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5aocYhtEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l5aocohtEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:57:57.111+0100"/>
    <additionalProperties xmi:id="_l5aoc4htEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5aodIhtEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l5aodYhtEe62_YwbSKWFOg" key="modified_date" value="2023-12-04T01:17:38.024+0100"/>
    <additionalProperties xmi:id="_m8zG8JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8zG8ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8zG8pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5YzR4htEe62_YwbSKWFOg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l5YzSIhtEe62_YwbSKWFOg" property="_l5YzRohtEe62_YwbSKWFOg" state="_l5YzR4htEe62_YwbSKWFOg">
    <connection href="maintenance-personnel-airport-lookup_0.1.item#_l5YzQYhtEe62_YwbSKWFOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
