<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Vd40YhqEe62_YwbSKWFOg" id="_5Vd40IhqEe62_YwbSKWFOg" label="HiveAggregate" version="0.1" item="_5Vd404hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5VfG8IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VfG8YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VfG8ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.071+0100"/>
    <additionalProperties xmi:id="_5VfG84hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VfG9IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VfG9YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.071+0100"/>
    <additionalProperties xmi:id="_m98WcJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m98WcZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m98WcpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Vd40ohqEe62_YwbSKWFOg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Vd404hqEe62_YwbSKWFOg" property="_5Vd40YhqEe62_YwbSKWFOg" state="_5Vd40ohqEe62_YwbSKWFOg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
