<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VqtIYhqEe62_YwbSKWFOg" id="_5VqtIIhqEe62_YwbSKWFOg" label="HiveDropSourceTable" version="0.1" item="_5VqtI4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Vr7QIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Vr7QYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Vr7QohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.092+0100"/>
    <additionalProperties xmi:id="_5Vr7Q4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Vr7RIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Vr7RYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.092+0100"/>
    <additionalProperties xmi:id="_m9-LoJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9-LoZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9-LopIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VqtIohqEe62_YwbSKWFOg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5VqtI4hqEe62_YwbSKWFOg" property="_5VqtIYhqEe62_YwbSKWFOg" state="_5VqtIohqEe62_YwbSKWFOg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
