<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VoQ4IhqEe62_YwbSKWFOg" id="_5Vnp0IhqEe62_YwbSKWFOg" label="HiveCreateTargetTable" version="0.1" item="_5VoQ4ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Vo38IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Vo38YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Vo38ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.087+0100"/>
    <additionalProperties xmi:id="_5VpfAIhqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VpfAYhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VpfAohqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.087+0100"/>
    <additionalProperties xmi:id="_m99kkJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m99kkZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m99kkpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VoQ4YhqEe62_YwbSKWFOg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5VoQ4ohqEe62_YwbSKWFOg" property="_5VoQ4IhqEe62_YwbSKWFOg" state="_5VoQ4YhqEe62_YwbSKWFOg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
