<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5V1FMYhqEe62_YwbSKWFOg" id="_5V1FMIhqEe62_YwbSKWFOg" label="HiveFilterRow" version="0.1" item="_5V1FM4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5V26YIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5V26YYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5V26YohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.110+0100"/>
    <additionalProperties xmi:id="_5V26Y4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5V26ZIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5V26ZYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.110+0100"/>
    <additionalProperties xmi:id="_m-An4JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-An4ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-An4pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5V1FMohqEe62_YwbSKWFOg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5V1FM4hqEe62_YwbSKWFOg" property="_5V1FMYhqEe62_YwbSKWFOg" state="_5V1FMohqEe62_YwbSKWFOg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
