<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XDNMIhqEe62_YwbSKWFOg" id="_5XCmIIhqEe62_YwbSKWFOg" label="OracleDropTargetTable" version="0.1" item="_5XDNMohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XEbUIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XEbUYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XEbUohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.237+0100"/>
    <additionalProperties xmi:id="_5XEbU4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XEbVIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XEbVYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.237+0100"/>
    <additionalProperties xmi:id="_m-NcMJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-NcMZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-NcMpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XDNMYhqEe62_YwbSKWFOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XDNMohqEe62_YwbSKWFOg" property="_5XDNMIhqEe62_YwbSKWFOg" state="_5XDNMYhqEe62_YwbSKWFOg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
