<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5W5cMIhqEe62_YwbSKWFOg" id="_5W41IIhqEe62_YwbSKWFOg" label="OracleCreateSourceTable" version="0.1" item="_5W5cMohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5W6qUIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5W6qUYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5W6qUohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.221+0100"/>
    <additionalProperties xmi:id="_5W6qU4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5W6qVIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5W6qVYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.221+0100"/>
    <additionalProperties xmi:id="_m-LnAJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-LnAZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-LnApIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5W5cMYhqEe62_YwbSKWFOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5W5cMohqEe62_YwbSKWFOg" property="_5W5cMIhqEe62_YwbSKWFOg" state="_5W5cMYhqEe62_YwbSKWFOg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
