<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XAJ4IhqEe62_YwbSKWFOg" id="_5W_i0IhqEe62_YwbSKWFOg" label="OracleDropSourceTable" version="0.1" item="_5XAJ4ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XBYAIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XBYAYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XBYAohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.232+0100"/>
    <additionalProperties xmi:id="_5XBYA4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XBYBIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XBYBYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.232+0100"/>
    <additionalProperties xmi:id="_m-M1IJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-M1IZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-M1IpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XAJ4YhqEe62_YwbSKWFOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XAJ4ohqEe62_YwbSKWFOg" property="_5XAJ4IhqEe62_YwbSKWFOg" state="_5XAJ4YhqEe62_YwbSKWFOg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
