<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5W8fgIhqEe62_YwbSKWFOg" id="_5W74cIhqEe62_YwbSKWFOg" label="OracleCreateTargetTable" version="0.1" item="_5W8fgohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5W-UsIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5W-UsYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5W-UsohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.226+0100"/>
    <additionalProperties xmi:id="_5W-Us4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5W-UtIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5W-UtYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.226+0100"/>
    <additionalProperties xmi:id="_m-MOEJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-MOEZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-MOEpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5W8fgYhqEe62_YwbSKWFOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5W8fgohqEe62_YwbSKWFOg" property="_5W8fgIhqEe62_YwbSKWFOg" state="_5W8fgYhqEe62_YwbSKWFOg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
