<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XUS8IhqEe62_YwbSKWFOg" id="_5XTr4IhqEe62_YwbSKWFOg" label="ParAccelAggregate" version="0.1" item="_5XUS8ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XVhEIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XVhEYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XVhEohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.265+0100"/>
    <additionalProperties xmi:id="_5XVhE4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XVhFIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XVhFYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.265+0100"/>
    <additionalProperties xmi:id="_m-PRYJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-PRYZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-PRYpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XUS8YhqEe62_YwbSKWFOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XUS8ohqEe62_YwbSKWFOg" property="_5XUS8IhqEe62_YwbSKWFOg" state="_5XUS8YhqEe62_YwbSKWFOg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
