<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XggMIhqEe62_YwbSKWFOg" id="_5Xf5IIhqEe62_YwbSKWFOg" label="ParAccelFilterColumns" version="0.1" item="_5XggMohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XhHQIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XhHQYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XhuUIhqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.284+0100"/>
    <additionalProperties xmi:id="_5XhuUYhqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XhuUohqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XhuU4hqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.284+0100"/>
    <additionalProperties xmi:id="_m-RtoJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-RtoZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-RtopIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XggMYhqEe62_YwbSKWFOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XggMohqEe62_YwbSKWFOg" property="_5XggMIhqEe62_YwbSKWFOg" state="_5XggMYhqEe62_YwbSKWFOg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
