<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Xdc4IhqEe62_YwbSKWFOg" id="_5Xc10IhqEe62_YwbSKWFOg" label="ParAccelDropTargetTable" version="0.1" item="_5Xdc4ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XerAIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XerAYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XerAohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.280+0100"/>
    <additionalProperties xmi:id="_5XerA4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XerBIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XerBYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.280+0100"/>
    <additionalProperties xmi:id="_m-RGkJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-RGkZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-RGkpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Xdc4YhqEe62_YwbSKWFOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Xdc4ohqEe62_YwbSKWFOg" property="_5Xdc4IhqEe62_YwbSKWFOg" state="_5Xdc4YhqEe62_YwbSKWFOg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
