<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Xi8cYhqEe62_YwbSKWFOg" id="_5Xi8cIhqEe62_YwbSKWFOg" label="ParAccelFilterRow" version="0.1" item="_5Xi8c4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XkKkIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XkKkYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XkKkohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.289+0100"/>
    <additionalProperties xmi:id="_5XkKk4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XkKlIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XkKlYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.289+0100"/>
    <additionalProperties xmi:id="_m-SUsJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-SUsZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-SUspIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Xi8cohqEe62_YwbSKWFOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Xi8c4hqEe62_YwbSKWFOg" property="_5Xi8cYhqEe62_YwbSKWFOg" state="_5Xi8cohqEe62_YwbSKWFOg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
