<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Xl_wIhqEe62_YwbSKWFOg" id="_5XlYsIhqEe62_YwbSKWFOg" label="ParAccelRollback" version="0.1" item="_5Xl_wohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XnN4IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XnN4YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XnN4ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.294+0100"/>
    <additionalProperties xmi:id="_5XnN44hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XnN5IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XnN5YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.294+0100"/>
    <additionalProperties xmi:id="_m-S7wJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-S7wZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-S7wpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Xl_wYhqEe62_YwbSKWFOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Xl_wohqEe62_YwbSKWFOg" property="_5Xl_wIhqEe62_YwbSKWFOg" state="_5Xl_wYhqEe62_YwbSKWFOg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
