<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxoQQIhsEe62_YwbSKWFOg" id="_JVQg4IhsEe62_YwbSKWFOg" label="AIMS" description="Connection to AIMS DB." version="0.1" statusCode="" item="_RxoQQohsEe62_YwbSKWFOg" displayName="AIMS">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_RxqFcIhsEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RxqFcYhsEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxqFcohsEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:48:32.583+0100"/>
    <additionalProperties xmi:id="_RxqFc4hsEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RxqFdIhsEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxqFdYhsEe62_YwbSKWFOg" key="modified_date" value="2023-12-04T23:25:57.743+0100"/>
    <additionalProperties xmi:id="_m8XpIJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8XpIZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8XpIpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxoQQYhsEe62_YwbSKWFOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RxoQQohsEe62_YwbSKWFOg" property="_RxoQQIhsEe62_YwbSKWFOg" state="_RxoQQYhsEe62_YwbSKWFOg" typeName="PostgreSQL">
    <connection href="AIMS_0.1.item#_RxnpMIhsEe62_YwbSKWFOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
