<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VpgsIhrEe62_YwbSKWFOg" id="_eWpFcIhrEe62_YwbSKWFOg" label="AMOS" description="Connection to AMOS DB." version="0.1" statusCode="" item="_3VpgsohrEe62_YwbSKWFOg" displayName="AMOS">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_3Vr88IhrEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Vr88YhrEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Vr88ohrEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:45:35.167+0100"/>
    <additionalProperties xmi:id="_3Vr884hrEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Vr89IhrEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Vr89YhrEe62_YwbSKWFOg" key="modified_date" value="2023-12-04T01:16:03.466+0100"/>
    <additionalProperties xmi:id="_m8pV8JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8pV8ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8pV8pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VpgsYhrEe62_YwbSKWFOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3VpgsohrEe62_YwbSKWFOg" property="_3VpgsIhrEe62_YwbSKWFOg" state="_3VpgsYhrEe62_YwbSKWFOg" typeName="PostgreSQL">
    <connection href="AMOS_0.1.item#_3VgWwIhrEe62_YwbSKWFOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
