<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odHJs4hsEe62_YwbSKWFOg" id="_W_9WUIhsEe62_YwbSKWFOg" label="OUTPUTDB" description="Connection to the Oracle DB." version="0.1" statusCode="" item="_odHJtYhsEe62_YwbSKWFOg" displayName="OUTPUTDB">
    <author href="../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_odJl8IhsEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odJl8YhsEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odJl8ohsEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:51:04.783+0100"/>
    <additionalProperties xmi:id="_odJl84hsEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odJl9IhsEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odJl9YhsEe62_YwbSKWFOg" key="modified_date" value="2023-12-05T17:21:33.214+0100"/>
    <additionalProperties xmi:id="_m8rLIJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8rLIZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8rLIpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odHJtIhsEe62_YwbSKWFOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_odHJtYhsEe62_YwbSKWFOg" property="_odHJs4hsEe62_YwbSKWFOg" state="_odHJtIhsEe62_YwbSKWFOg" typeName="Oracle with service name">
    <connection href="OUTPUTDB_0.1.item#_odHJsIhsEe62_YwbSKWFOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
