<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5V7L0IhqEe62_YwbSKWFOg" id="_5V6kwIhqEe62_YwbSKWFOg" label="MySQLAggregate" version="0.1" item="_5V7L0ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5V8Z8IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5V8Z8YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5V8Z8ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.119+0100"/>
    <additionalProperties xmi:id="_5V8Z84hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5V8Z9IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5V8Z9YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.119+0100"/>
    <additionalProperties xmi:id="_m-BO8JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-BO8ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-BO8pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5V7L0YhqEe62_YwbSKWFOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5V7L0ohqEe62_YwbSKWFOg" property="_5V7L0IhqEe62_YwbSKWFOg" state="_5V7L0YhqEe62_YwbSKWFOg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
