<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WYe0YhqEe62_YwbSKWFOg" id="_5WYe0IhqEe62_YwbSKWFOg" label="MySQLFilterRow" version="0.1" item="_5WZF4YhqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WZs8IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WZs8YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WZs8ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.167+0100"/>
    <additionalProperties xmi:id="_5WZs84hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WZs9IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WZs9YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.167+0100"/>
    <additionalProperties xmi:id="_m-FgYJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-FgYZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-FgYpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WZF4IhqEe62_YwbSKWFOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WZF4YhqEe62_YwbSKWFOg" property="_5WYe0YhqEe62_YwbSKWFOg" state="_5WZF4IhqEe62_YwbSKWFOg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
