<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WPU4IhqEe62_YwbSKWFOg" id="_5WOt0IhqEe62_YwbSKWFOg" label="MySQLDropSourceTable" version="0.1" item="_5WPU4ohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WQjAIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WQjAYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WQjAohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.152+0100"/>
    <additionalProperties xmi:id="_5WQjA4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WQjBIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WQjBYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.152+0100"/>
    <additionalProperties xmi:id="_m-DEIJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-DEIZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-DEIpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WPU4YhqEe62_YwbSKWFOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WPU4ohqEe62_YwbSKWFOg" property="_5WPU4IhqEe62_YwbSKWFOg" state="_5WPU4YhqEe62_YwbSKWFOg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
