<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WSYMYhqEe62_YwbSKWFOg" id="_5WSYMIhqEe62_YwbSKWFOg" label="MySQLDropTargetTable" version="0.1" item="_5WSYM4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WTmUIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WTmUYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WUNYIhqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.157+0100"/>
    <additionalProperties xmi:id="_5WUNYYhqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WUNYohqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WUNY4hqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.157+0100"/>
    <additionalProperties xmi:id="_m-DrMJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-DrMZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-DrMpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WSYMohqEe62_YwbSKWFOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WSYM4hqEe62_YwbSKWFOg" property="_5WSYMYhqEe62_YwbSKWFOg" state="_5WSYMohqEe62_YwbSKWFOg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
