<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WWCkIhqEe62_YwbSKWFOg" id="_5WVbgIhqEe62_YwbSKWFOg" label="MySQLFilterColumns" version="0.1" item="_5WWCkohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WXQsIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WXQsYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WXQsohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.163+0100"/>
    <additionalProperties xmi:id="_5WXQs4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WXQtIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WXQtYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.163+0100"/>
    <additionalProperties xmi:id="_m-ESQJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-ESQZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-ESQpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WWCkYhqEe62_YwbSKWFOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WWCkohqEe62_YwbSKWFOg" property="_5WWCkIhqEe62_YwbSKWFOg" state="_5WWCkYhqEe62_YwbSKWFOg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
