<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UH1AIhqEe62_YwbSKWFOg" id="_5UHN8IhqEe62_YwbSKWFOg" label="DeltaLakeCreateTable" version="0.1" item="_5UH1AohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5UJDIIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UJDIYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UJDIohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.930+0100"/>
    <additionalProperties xmi:id="_5UJDI4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UJDJIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UJDJYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.930+0100"/>
    <additionalProperties xmi:id="_m90aoJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m90aoZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m90aopIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UH1AYhqEe62_YwbSKWFOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UH1AohqEe62_YwbSKWFOg" property="_5UH1AIhqEe62_YwbSKWFOg" state="_5UH1AYhqEe62_YwbSKWFOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
