<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UAgQIhqEe62_YwbSKWFOg" id="_5T_SIIhqEe62_YwbSKWFOg" label="DeltaLakeAggregate" version="0.1" item="_5UAgQohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5UBuYIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UBuYYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UBuYohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.918+0100"/>
    <additionalProperties xmi:id="_5UBuY4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UBuZIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UBuZYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.918+0100"/>
    <additionalProperties xmi:id="_m9zMgJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9zMgZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9zMgpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UAgQYhqEe62_YwbSKWFOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UAgQohqEe62_YwbSKWFOg" property="_5UAgQIhqEe62_YwbSKWFOg" state="_5UAgQYhqEe62_YwbSKWFOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
