<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UOisIhqEe62_YwbSKWFOg" id="_5UN7oIhqEe62_YwbSKWFOg" label="DeltaLakeDropTable" version="0.1" item="_5UOisohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5USNEIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5USNEYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5USNEohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.945+0100"/>
    <additionalProperties xmi:id="_5USNE4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5USNFIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5USNFYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.945+0100"/>
    <additionalProperties xmi:id="_m91owJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m91owZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m91owpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UOisYhqEe62_YwbSKWFOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UOisohqEe62_YwbSKWFOg" property="_5UOisIhqEe62_YwbSKWFOg" state="_5UOisYhqEe62_YwbSKWFOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
