<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UDjkYhqEe62_YwbSKWFOg" id="_5UDjkIhqEe62_YwbSKWFOg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_5UDjk4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5UFYwIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UFYwYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UFYwohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.924+0100"/>
    <additionalProperties xmi:id="_5UFYw4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UFYxIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UFYxYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.924+0100"/>
    <additionalProperties xmi:id="_m9zzkJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9zzkZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9zzkpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UDjkohqEe62_YwbSKWFOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UDjk4hqEe62_YwbSKWFOg" property="_5UDjkYhqEe62_YwbSKWFOg" state="_5UDjkohqEe62_YwbSKWFOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
