<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UXsoIhqEe62_YwbSKWFOg" id="_5UXFkIhqEe62_YwbSKWFOg" label="DeltaLakeFilterRows" version="0.1" item="_5UXsoohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5UaI4IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UaI4YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UaI4ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.958+0100"/>
    <additionalProperties xmi:id="_5Uav8IhqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Uav8YhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Uav8ohqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.958+0100"/>
    <additionalProperties xmi:id="_m92P05IDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m92P1JIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m92P1ZIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UXsoYhqEe62_YwbSKWFOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UXsoohqEe62_YwbSKWFOg" property="_5UXsoIhqEe62_YwbSKWFOg" state="_5UXsoYhqEe62_YwbSKWFOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
