<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TQSUYhqEe62_YwbSKWFOg" id="_5TQSUIhqEe62_YwbSKWFOg" label="Numeric" version="0.1" item="_5TQSU4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5TRgcIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TRgcYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TRgcohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.839+0100"/>
    <additionalProperties xmi:id="_5TRgc4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TSHgIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TSHgYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.839+0100"/>
    <additionalProperties xmi:id="_m87p0JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m87p0ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m87p0pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TQSUohqEe62_YwbSKWFOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5TQSU4hqEe62_YwbSKWFOg" property="_5TQSUYhqEe62_YwbSKWFOg" state="_5TQSUohqEe62_YwbSKWFOg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
