<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TXnEIhqEe62_YwbSKWFOg" id="_5TXAAIhqEe62_YwbSKWFOg" label="StringHandling" version="0.1" item="_5TXnEohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5TZcQIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TZcQYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TZcQohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.852+0100"/>
    <additionalProperties xmi:id="_5TZcQ4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TZcRIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TZcRYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.852+0100"/>
    <additionalProperties xmi:id="_m8838JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8838ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8838pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TXnEYhqEe62_YwbSKWFOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5TXnEohqEe62_YwbSKWFOg" property="_5TXnEIhqEe62_YwbSKWFOg" state="_5TXnEYhqEe62_YwbSKWFOg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
