<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TbRcYhqEe62_YwbSKWFOg" id="_5TbRcIhqEe62_YwbSKWFOg" label="TalendDataGenerator" version="0.1" item="_5TbRc4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5TdGoIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TdGoYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TdGoohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.857+0100"/>
    <additionalProperties xmi:id="_5TdGo4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TdGpIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TdGpYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.857+0100"/>
    <additionalProperties xmi:id="_m89fAJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m89fAZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m89fApIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TbRcohqEe62_YwbSKWFOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5TbRc4hqEe62_YwbSKWFOg" property="_5TbRcYhqEe62_YwbSKWFOg" state="_5TbRcohqEe62_YwbSKWFOg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
