<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TlpgIhqEe62_YwbSKWFOg" id="_5TlCcIhqEe62_YwbSKWFOg" label="TalendStringUtil" version="0.1" item="_5TlpgohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Tm3oIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Tm3oYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Tm3oohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.874+0100"/>
    <additionalProperties xmi:id="_5Tm3o4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Tm3pIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Tm3pYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.874+0100"/>
    <additionalProperties xmi:id="_m8-tIJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8-tIZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8-tIpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TlpgYhqEe62_YwbSKWFOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5TlpgohqEe62_YwbSKWFOg" property="_5TlpgIhqEe62_YwbSKWFOg" state="_5TlpgYhqEe62_YwbSKWFOg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
