<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Te70YhqEe62_YwbSKWFOg" id="_5Te70IhqEe62_YwbSKWFOg" label="TalendDate" version="0.1" item="_5Te704hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5TgxAIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TgxAYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TgxAohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.864+0100"/>
    <additionalProperties xmi:id="_5TgxA4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5TgxBIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5TgxBYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.864+0100"/>
    <additionalProperties xmi:id="_m8-GEJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8-GEZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m8-GEpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Te70ohqEe62_YwbSKWFOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5Te704hqEe62_YwbSKWFOg" property="_5Te70YhqEe62_YwbSKWFOg" state="_5Te70ohqEe62_YwbSKWFOg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
