<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTjH0IuqEe6tHum9BjNeDQ" id="_MTgrkIuqEe6tHum9BjNeDQ" label="LoadDimensionTables" version="0.1" statusCode="" item="_MTjH0ouqEe6tHum9BjNeDQ" displayName="LoadDimensionTables">
    <author href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_MTmyMIuqEe6tHum9BjNeDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTmyMYuqEe6tHum9BjNeDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MTmyMouqEe6tHum9BjNeDQ" key="created_date" value="2023-11-25T16:49:18.163+0100"/>
    <additionalProperties xmi:id="_MTmyM4uqEe6tHum9BjNeDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTmyNIuqEe6tHum9BjNeDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MTmyNYuqEe6tHum9BjNeDQ" key="modified_date" value="2023-12-05T20:17:43.520+0100"/>
    <additionalProperties xmi:id="_m9CXgJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9CXgZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9CXgpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTjH0YuqEe6tHum9BjNeDQ" path="" locked="true" lockDate="2023-12-03T18:44:53.539+0100">
    <locker href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_MTjH0ouqEe6tHum9BjNeDQ" property="_MTjH0IuqEe6tHum9BjNeDQ" state="_MTjH0YuqEe6tHum9BjNeDQ">
    <process href="LoadDimensionTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
