<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bp6t4JEUEe60A_xv-YfQoQ" id="_BpwV0JEUEe60A_xv-YfQoQ" label="LoadFactTablesAux" version="0.1" statusCode="" item="_Bp6t4pEUEe60A_xv-YfQoQ" displayName="LoadFactTablesAux">
    <author href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_Bp-_UJEUEe60A_xv-YfQoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bp_mYJEUEe60A_xv-YfQoQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bp_mYZEUEe60A_xv-YfQoQ" key="created_date" value="2023-12-02T14:09:29.157+0100"/>
    <additionalProperties xmi:id="_Bp_mYpEUEe60A_xv-YfQoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bp_mY5EUEe60A_xv-YfQoQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bp_mZJEUEe60A_xv-YfQoQ" key="modified_date" value="2023-12-05T20:17:41.424+0100"/>
    <additionalProperties xmi:id="_m9aK8JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9aK8ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9aK8pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bp6t4ZEUEe60A_xv-YfQoQ" path="" locked="true" lockDate="2023-12-03T18:44:51.148+0100">
    <locker href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Bp6t4pEUEe60A_xv-YfQoQ" property="_Bp6t4JEUEe60A_xv-YfQoQ" state="_Bp6t4ZEUEe60A_xv-YfQoQ">
    <process href="LoadFactTablesAux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
