<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjqncIhsEe62_YwbSKWFOg" id="_HjnkIIhsEe62_YwbSKWFOg" label="LoadMonthTable" description="Loading the Months table." version="0.1" statusCode="" item="_HjqncohsEe62_YwbSKWFOg" displayName="LoadMonthTable">
    <author href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_Hjvf8IhsEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hjvf8YhsEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjwHAIhsEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:47:24.015+0100"/>
    <additionalProperties xmi:id="_HjwHAYhsEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HjwHAohsEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjwHA4hsEe62_YwbSKWFOg" key="modified_date" value="2023-12-04T01:16:52.684+0100"/>
    <additionalProperties xmi:id="_m9it0JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9it0ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9it0pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HjqncYhsEe62_YwbSKWFOg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HjqncohsEe62_YwbSKWFOg" property="_HjqncIhsEe62_YwbSKWFOg" state="_HjqncYhsEe62_YwbSKWFOg">
    <process href="LoadMonthTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
