<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hDGlEI3kEe6RNrOuADTV8w" id="_hDFW8I3kEe6RNrOuADTV8w" label="LoadFactTables" description="Loading of the fact tables" version="0.1" statusCode="" item="_hDGlEo3kEe6RNrOuADTV8w" displayName="LoadFactTables">
    <author href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_hDIaQI3kEe6RNrOuADTV8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDIaQY3kEe6RNrOuADTV8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDIaQo3kEe6RNrOuADTV8w" key="created_date" value="2023-11-28T12:51:50.500+0100"/>
    <additionalProperties xmi:id="_hDIaQ43kEe6RNrOuADTV8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDIaRI3kEe6RNrOuADTV8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDIaRY3kEe6RNrOuADTV8w" key="modified_date" value="2023-12-05T20:18:27.869+0100"/>
    <additionalProperties xmi:id="_m9d1UJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9d1UZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9d1UpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDGlEY3kEe6RNrOuADTV8w" path="" locked="true" lockDate="2023-12-03T18:44:59.087+0100">
    <locker href="../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hDGlEo3kEe6RNrOuADTV8w" property="_hDGlEI3kEe6RNrOuADTV8w" state="_hDGlEY3kEe6RNrOuADTV8w">
    <process href="LoadFactTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
