<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Yv2UYhqEe62_YwbSKWFOg" id="_5Yv2UIhqEe62_YwbSKWFOg" label="VerticaMergeInsert" version="0.1" item="_5Yv2U4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YxEcIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YxEcYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YxrgIhqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.415+0100"/>
    <additionalProperties xmi:id="_5YxrgYhqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YxrgohqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Yxrg4hqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.415+0100"/>
    <additionalProperties xmi:id="_m-beoJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-beoZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-beopIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Yv2UohqEe62_YwbSKWFOg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Yv2U4hqEe62_YwbSKWFOg" property="_5Yv2UYhqEe62_YwbSKWFOg" state="_5Yv2UohqEe62_YwbSKWFOg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
