<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YzgsIhqEe62_YwbSKWFOg" id="_5Yy5oIhqEe62_YwbSKWFOg" label="VerticaMergeUpdate" version="0.1" item="_5YzgsohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Y0u0IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Y0u0YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Y0u0ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.421+0100"/>
    <additionalProperties xmi:id="_5Y0u04hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Y0u1IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Y0u1YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.421+0100"/>
    <additionalProperties xmi:id="_m-cFsJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-cFsZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-cFspIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YzgsYhqEe62_YwbSKWFOg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YzgsohqEe62_YwbSKWFOg" property="_5YzgsIhqEe62_YwbSKWFOg" state="_5YzgsYhqEe62_YwbSKWFOg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
