<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UiEsIhqEe62_YwbSKWFOg" id="_5UhdoIhqEe62_YwbSKWFOg" label="Aggregate" version="0.1" item="_5UiEsohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Um9MIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Um9MYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Um9MohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.979+0100"/>
    <additionalProperties xmi:id="_5Um9M4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Um9NIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Um9NYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.979+0100"/>
    <additionalProperties xmi:id="_m93d8JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m93d8ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m93d8pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UiEsYhqEe62_YwbSKWFOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UiEsohqEe62_YwbSKWFOg" property="_5UiEsIhqEe62_YwbSKWFOg" state="_5UiEsYhqEe62_YwbSKWFOg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
