<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UwHIIhqEe62_YwbSKWFOg" id="_5UvgEIhqEe62_YwbSKWFOg" label="DropTargetTable" version="0.1" item="_5UwHIohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5UxVQIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UxVQYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UxVQohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:38.996+0100"/>
    <additionalProperties xmi:id="_5UxVQ4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5UxVRIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5UxVRYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:38.996+0100"/>
    <additionalProperties xmi:id="_m95TIJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m95TIZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m95TIpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UwHIYhqEe62_YwbSKWFOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5UwHIohqEe62_YwbSKWFOg" property="_5UwHIIhqEe62_YwbSKWFOg" state="_5UwHIYhqEe62_YwbSKWFOg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
