<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5U3b4YhqEe62_YwbSKWFOg" id="_5U3b4IhqEe62_YwbSKWFOg" label="FilterRow" version="0.1" item="_5U3b44hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5U4qAIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5U4qAYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5U4qAohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.008+0100"/>
    <additionalProperties xmi:id="_5U4qA4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5U4qBIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5U4qBYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.008+0100"/>
    <additionalProperties xmi:id="_m96hQJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m96hQZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m96hQpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5U3b4ohqEe62_YwbSKWFOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5U3b44hqEe62_YwbSKWFOg" property="_5U3b4YhqEe62_YwbSKWFOg" state="_5U3b4ohqEe62_YwbSKWFOg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
