<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VXyMIhqEe62_YwbSKWFOg" id="_5VXLIIhqEe62_YwbSKWFOg" label="Rollback" version="0.1" item="_5VXyMohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5VZnYIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VZnYYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VZnYohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.062+0100"/>
    <additionalProperties xmi:id="_5VZnY4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VZnZIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VZnZYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.062+0100"/>
    <additionalProperties xmi:id="_m97vYJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m97vYZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m97vYpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VXyMYhqEe62_YwbSKWFOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5VXyMohqEe62_YwbSKWFOg" property="_5VXyMIhqEe62_YwbSKWFOg" state="_5VXyMYhqEe62_YwbSKWFOg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
