<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WhowIhqEe62_YwbSKWFOg" id="_5WhBsIhqEe62_YwbSKWFOg" label="NetezzaCreateSourceTable" version="0.1" item="_5WhowohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Wi24IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wi24YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wi24ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.182+0100"/>
    <additionalProperties xmi:id="_5Wi244hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wi25IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wi25YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.182+0100"/>
    <additionalProperties xmi:id="_m-HVkJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-HVkZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-HVkpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WhowYhqEe62_YwbSKWFOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WhowohqEe62_YwbSKWFOg" property="_5WhowIhqEe62_YwbSKWFOg" state="_5WhowYhqEe62_YwbSKWFOg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
