<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Ww5UIhqEe62_YwbSKWFOg" id="_5WwSQIhqEe62_YwbSKWFOg" label="NetezzaFilterRow" version="0.1" item="_5Ww5UohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WyHcIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WyHcYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WyHcohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.207+0100"/>
    <additionalProperties xmi:id="_5WyHc4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WyHdIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WyHdYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.207+0100"/>
    <additionalProperties xmi:id="_m-KY4JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-KY4ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-KY4pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Ww5UYhqEe62_YwbSKWFOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5Ww5UohqEe62_YwbSKWFOg" property="_5Ww5UIhqEe62_YwbSKWFOg" state="_5Ww5UYhqEe62_YwbSKWFOg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
