<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WksEYhqEe62_YwbSKWFOg" id="_5WksEIhqEe62_YwbSKWFOg" label="NetezzaCreateTargetTable" version="0.1" item="_5WksE4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Wl6MIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wl6MYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wl6MohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.187+0100"/>
    <additionalProperties xmi:id="_5Wl6M4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wl6NIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wl6NYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.187+0100"/>
    <additionalProperties xmi:id="_m-H8oJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-H8oZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-H8opIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WksEohqEe62_YwbSKWFOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WksE4hqEe62_YwbSKWFOg" property="_5WksEYhqEe62_YwbSKWFOg" state="_5WksEohqEe62_YwbSKWFOg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
