<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WqysIhqEe62_YwbSKWFOg" id="_5WqLoIhqEe62_YwbSKWFOg" label="NetezzaDropTargetTable" version="0.1" item="_5WqysohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5WsA0IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WsA0YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WsA0ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.197+0100"/>
    <additionalProperties xmi:id="_5WsA04hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WsA1IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5WsA1YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.197+0100"/>
    <additionalProperties xmi:id="_m-JKwJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-JKwZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-JKwpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WqysYhqEe62_YwbSKWFOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WqysohqEe62_YwbSKWFOg" property="_5WqysIhqEe62_YwbSKWFOg" state="_5WqysYhqEe62_YwbSKWFOg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
