<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WnvYIhqEe62_YwbSKWFOg" id="_5WnIUIhqEe62_YwbSKWFOg" label="NetezzaDropSourceTable" version="0.1" item="_5WnvYohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Wo9gIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wo9gYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wo9gohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.192+0100"/>
    <additionalProperties xmi:id="_5Wo9g4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Wo9hIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Wo9hYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.192+0100"/>
    <additionalProperties xmi:id="_m-IjsJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-IjsZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-IjspIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WnvYYhqEe62_YwbSKWFOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5WnvYohqEe62_YwbSKWFOg" property="_5WnvYIhqEe62_YwbSKWFOg" state="_5WnvYYhqEe62_YwbSKWFOg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
