<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YmsYYhqEe62_YwbSKWFOg" id="_5YmsYIhqEe62_YwbSKWFOg" label="TeradataFilterRow" version="0.1" item="_5YmsY4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Yn6gIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Yn6gYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Yn6gohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.400+0100"/>
    <additionalProperties xmi:id="_5Yn6g4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Yn6hIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Yn6hYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.400+0100"/>
    <additionalProperties xmi:id="_m-aQg5IDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-aQhJIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-aQhZIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YmsYohqEe62_YwbSKWFOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YmsY4hqEe62_YwbSKWFOg" property="_5YmsYYhqEe62_YwbSKWFOg" state="_5YmsYohqEe62_YwbSKWFOg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
