<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YcUUIhqEe62_YwbSKWFOg" id="_5YbtQIhqEe62_YwbSKWFOg" label="TeradataDropSourceTable" version="0.1" item="_5YcUUohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YdicIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YdicYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YdicohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.383+0100"/>
    <additionalProperties xmi:id="_5Ydic4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YdidIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YdidYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.383+0100"/>
    <additionalProperties xmi:id="_m-ZCYJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-ZCYZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-ZCYpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YcUUYhqEe62_YwbSKWFOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YcUUohqEe62_YwbSKWFOg" property="_5YcUUIhqEe62_YwbSKWFOg" state="_5YcUUYhqEe62_YwbSKWFOg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
