<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YU_kYhqEe62_YwbSKWFOg" id="_5YU_kIhqEe62_YwbSKWFOg" label="TeradataCreateSourceTable" version="0.1" item="_5YU_k4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YW0wIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YW0wYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YW0wohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.371+0100"/>
    <additionalProperties xmi:id="_5YW0w4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YW0xIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YW0xYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.371+0100"/>
    <additionalProperties xmi:id="_m-X0QJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-X0QZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-X0QpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YU_kohqEe62_YwbSKWFOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YU_k4hqEe62_YwbSKWFOg" property="_5YU_kYhqEe62_YwbSKWFOg" state="_5YU_kohqEe62_YwbSKWFOg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
