<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YqWwIhqEe62_YwbSKWFOg" id="_5YpvsIhqEe62_YwbSKWFOg" label="TeradataTableList" version="0.1" item="_5YqWwohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5Yrk4IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Yrk4YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Yrk4ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.406+0100"/>
    <additionalProperties xmi:id="_5Yrk44hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Yrk5IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Yrk5YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.406+0100"/>
    <additionalProperties xmi:id="_m-a3kJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-a3kZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-a3kpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YqWwYhqEe62_YwbSKWFOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YqWwohqEe62_YwbSKWFOg" property="_5YqWwIhqEe62_YwbSKWFOg" state="_5YqWwYhqEe62_YwbSKWFOg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
