<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XyNAYhqEe62_YwbSKWFOg" id="_5XyNAIhqEe62_YwbSKWFOg" label="SnowflakeDropSourceTable" version="0.1" item="_5XyNA4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YDSwIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YDSwYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YDSwohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.340+0100"/>
    <additionalProperties xmi:id="_5YDSw4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YDSxIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YDSxYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.340+0100"/>
    <additionalProperties xmi:id="_m-VYAJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-VYAZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-VYApIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XyNAohqEe62_YwbSKWFOg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XyNA4hqEe62_YwbSKWFOg" property="_5XyNAYhqEe62_YwbSKWFOg" state="_5XyNAohqEe62_YwbSKWFOg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
