<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XrfUYhqEe62_YwbSKWFOg" id="_5XrfUIhqEe62_YwbSKWFOg" label="SnowflakeCreateSourceTable" version="0.1" item="_5XrfU4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XstcIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XtUgIhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XtUgYhqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.303+0100"/>
    <additionalProperties xmi:id="_5XtUgohqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XtUg4hqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XtUhIhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.303+0100"/>
    <additionalProperties xmi:id="_m-Ti0JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-Ti0ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-Ti0pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XrfUohqEe62_YwbSKWFOg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XrfU4hqEe62_YwbSKWFOg" property="_5XrfUYhqEe62_YwbSKWFOg" state="_5XrfUohqEe62_YwbSKWFOg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
