<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YFvAIhqEe62_YwbSKWFOg" id="_5YFH8IhqEe62_YwbSKWFOg" label="SnowflakeDropTargetTable" version="0.1" item="_5YFvAohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YG9IIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YG9IYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YG9IohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.346+0100"/>
    <additionalProperties xmi:id="_5YG9I4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YG9JIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YG9JYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.346+0100"/>
    <additionalProperties xmi:id="_m-VYA5IDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-VYBJIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-VYBZIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YFvAYhqEe62_YwbSKWFOg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YFvAohqEe62_YwbSKWFOg" property="_5YFvAIhqEe62_YwbSKWFOg" state="_5YFvAYhqEe62_YwbSKWFOg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
