<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XvJsIhqEe62_YwbSKWFOg" id="_5XuioIhqEe62_YwbSKWFOg" label="SnowflakeCreateTargetTable" version="0.1" item="_5XvJsohqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5XwX0IhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XwX0YhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XwX0ohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.309+0100"/>
    <additionalProperties xmi:id="_5XwX04hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5XwX1IhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5XwX1YhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.309+0100"/>
    <additionalProperties xmi:id="_m-UJ4JIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-UJ4ZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-UJ4pIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XvJsYhqEe62_YwbSKWFOg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5XvJsohqEe62_YwbSKWFOg" property="_5XvJsIhqEe62_YwbSKWFOg" state="_5XvJsYhqEe62_YwbSKWFOg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
