<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YIyUYhqEe62_YwbSKWFOg" id="_5YIyUIhqEe62_YwbSKWFOg" label="SnowflakeMerge" version="0.1" item="_5YIyU4hqEe62_YwbSKWFOg">
    <author href="../../../talend.project#_4zo-IYhqEe62_YwbSKWFOg"/>
    <additionalProperties xmi:id="_5YKngIhqEe62_YwbSKWFOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YKngYhqEe62_YwbSKWFOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YKngohqEe62_YwbSKWFOg" key="created_date" value="2023-11-21T13:38:39.352+0100"/>
    <additionalProperties xmi:id="_5YKng4hqEe62_YwbSKWFOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YKnhIhqEe62_YwbSKWFOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YKnhYhqEe62_YwbSKWFOg" key="modified_date" value="2023-11-21T13:38:39.352+0100"/>
    <additionalProperties xmi:id="_m-V_EJIDEe64lZ15Ja4yyQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-V_EZIDEe64lZ15Ja4yyQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-V_EpIDEe64lZ15Ja4yyQ" key="import_date" value="2023-12-03T18:44:29.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YIyUohqEe62_YwbSKWFOg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5YIyU4hqEe62_YwbSKWFOg" property="_5YIyUYhqEe62_YwbSKWFOg" state="_5YIyUohqEe62_YwbSKWFOg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
